# InquisitorialArsenal

./: .gitignore  pom.xml  readme.md
src/integration_test/java/: WeaponGetIT.java
src/main/java/fr/univ_smb/isc/m2/config/: JPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/fr/univ_smb/isc/m2/config/rest/: AuthFailureHandler.java  HttpLogoutSuccessHandler.java  ResourceNotFoundException.java
src/main/java/fr/univ_smb/isc/m2/controllers/rest/: RestWeaponController.java
src/main/java/fr/univ_smb/isc/m2/controllers/web/: HomeController.java
src/main/java/fr/univ_smb/isc/m2/domain/weapon/: Weapon.java  WeaponController.java  WeaponRepository.java  WeaponService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/views/: admin-home.jsp  arsenal.jsp  new-weapon.jsp  user-home.jsp
src/test/java/: UnitTest.java
